# MaterialYou.Avalonia

./: .gitignore  CLAUDE.md  CONTEXT.md  Directory.Packages.props  MaterialYou.Avalonia.slnx  README.md  README_CN.md
.run/: SC-Single.run.xml
demo/: Directory.Build.targets
demo/MaterialYou.Avalonia.Demo/: App.axaml  App.axaml.cs  MaterialYou.Avalonia.Demo.csproj
demo/MaterialYou.Avalonia.Demo.Desktop/: MaterialYou.Avalonia.Demo.Desktop.csproj  Program.cs  Roots.xml  app.manifest
demo/MaterialYou.Avalonia.Demo/ViewModels/: MainViewModel.cs
demo/MaterialYou.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
docs/: prd-mvp.md
docs/adr/: 0001-dynamic-color-runtime.md
docs/agents/: domain.md
src/: Directory.Build.props
src/MaterialYou.Avalonia/: MaterialYou.Avalonia.csproj  MaterialYouTheme.axaml  MaterialYouTheme.axaml.cs
src/MaterialYou.Avalonia.DynamicColor/: ColorUtilities.cs  DisposableAction.cs  GlobalUsings.cs  MaterialColor.cs  MaterialYou.Avalonia.DynamicColor.csproj  MdElevationExtension.cs  MdRefPaletteExtension.cs  MdSurfaceExtension.cs  MdSysColorExtension.cs  NOTICE  SchemeBrushRegistry.cs
src/MaterialYou.Avalonia.DynamicColor/Properties/: AssemblyInfo.cs
src/MaterialYou.Avalonia.MaterialSymbols/: Class1.cs  MaterialYou.Avalonia.MaterialSymbols.csproj
src/MaterialYou.Avalonia/Controls/: Button.axaml  Card.axaml  CheckBox.axaml  TextBox.axaml  ToggleSwitch.axaml  _index.axaml
src/MaterialYou.Avalonia/Converters/: ItemConverter.cs
src/MaterialYou.Avalonia/Locale/: _index.cs  en-us.axaml  zh-cn.axaml
src/MaterialYou.Avalonia/Properties/: AssemblyInfo.cs
src/MaterialYou.Avalonia/Tokens/: Motion.axaml  Shape.axaml  TypeScale.axaml  Variables.axaml  _index.axaml
test/MaterialYou.Avalonia.DynamicColor.Tests/: CollectionDefinitions.cs  ColorUtilitiesTests.cs  ElevationShadowTests.cs  MarkupExtensionContextTests.cs  MaterialYou.Avalonia.DynamicColor.Tests.csproj  SchemeBrushRegistryTests.cs
test/MaterialYou.Avalonia.IntegrationTests/: CollectionDefinitions.cs  MaterialYou.Avalonia.IntegrationTests.csproj
test/MaterialYou.Avalonia.IntegrationTests/Visual/: MdSysColorPseudoClass.cs  MdSysColorSchemeChange.cs  VisualTestBase.cs
