<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <AvaloniaVersion>12.0.1</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--src-->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="MaterialColorUtilities" Version="0.3.0"/>
    <!--demo-->
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
  </ItemGroup>
</Project>
