<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsAotCompatible>true</IsAotCompatible>
        <Title>MaterialYou.Avalonia.DynamicColor</Title>
        <Description>Material 3 Dynamic Color integration layer for Avalonia UI.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="MaterialColorUtilities"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MaterialYou.Avalonia.DynamicColor.Tests"/>
        <InternalsVisibleTo Include="MaterialYou.Avalonia.IntegrationTests"/>
    </ItemGroup>

</Project>
