<Project>
  <PropertyGroup>
    <AvaloniaVersion>12.0.2</AvaloniaVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Avalonia" VersionOverride="$(AvaloniaVersion)"/>
    <PackageReference Update="Avalonia.Desktop" VersionOverride="$(AvaloniaVersion)"/>
  </ItemGroup>
</Project>
