<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
    <PackageReference Include="Avalonia"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MaterialYou.Avalonia.DynamicColor\MaterialYou.Avalonia.DynamicColor.csproj"/>
  </ItemGroup>

</Project>
