<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Version>0.1.0</Version>
        <PackageReleaseNotes>Initial MaterialYou.Avalonia preview</PackageReleaseNotes>
        <Title>MaterialYou.Avalonia</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MaterialYou.Avalonia.DynamicColor\MaterialYou.Avalonia.DynamicColor.csproj"/>
    </ItemGroup>

</Project>
