<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>HDG</Authors>
        <Description>Material Design 3 (Material You) theme library for Avalonia UI.</Description>
        <RepositoryUrl>https://github.com/oniemiddle/MaterialYou.Avalonia</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
</Project>
